*** Variable ***
#Bank name TH
${txtOWN_SCB}    OWN SCB    #บัญชีตนเอง${\n}ไทยพาณิชย์ index_0
${txtOTHER_SCB}    OTHER SCB    #บัญชีอื่น${\n}ไทยพาณิชย์ index_1
${txtBAAC}    BAAC    #ธ.ก.ส. index_2
${txtBAY}    BAY    #กรุงศรี index_3
${txtBBL}    BBL    #กรุงเทพ index_4
${txtCIMB}    CIMB    #ซีไอเอ็มบี index_5
${txtCITI}    CITI    #ซิตี้แบงก์ index_6
${txDB}    DB
${txtGHB}    GHB    #อาคารสงเคราะห์ index_7
${txtGSB}    GSB    #ออมสิน index_8
${txtHSBC}    HSBC    #เอชเอสบีซี index_9
${txtICBC}    ICBC    #ไอซีบีซี index_10
${txtISBT}    ISBT    #ธนาคารอิสลาม index_11
${txtKBANK}    KBANK    #กสิกรไทย index_12
${txtKK}    KK    #เกียรตินาคิน index_13
${txtKTB}    KTB    #กรุงไทย index_14
${txtLHBANK}    LHBANK    #แลนด์ แอนด์ เฮ้าส์ index_15
${txtMHCB}    	MHCB    #มิซูโฮ index_16
${txtSCBT}    SCBT    #สแตนดาร์ดชาร์เตอร์ด index_17
${txtSMBC}    SMBC    #ซูมิโตโม index_18
${txtTBANK}    TBANK    #ธนชาต index_19
${txtTCRB}    	TCRB    #ไทยเครดิต index_20
${txtTMB}    	TMB    #ทหารไทย index_21
${txtTSCO}    TSCO    #ทิสโก้ index_22
${txtUOB}    	UOB    #ยูโอบี index_23